Epoch 1/5                                                                                                                                                                
PRED TEST:                                                                                                                                                               
        R@100:  32.247  ZS:  20.787                                                                                                                                      
        R@50:  18.657   ZS:  12.831                                                                                                                                      
TEST Time: 00:01:17                                                                                                                                                      
REL TEST:                                                                                                                                                                
        R@100:  21.280  ZS:  1.462                                                                                                                                       
        R@50:  16.719   ZS:  0.430                                                                                                                                       
Epoch 2/5                                                                                                                                                                
PRED TEST:                                                                                                                                                               
        R@100:  90.154  ZS:  77.673                                                                                                                                      
        R@50:  78.686   ZS:  56.801                                                                                                                                      
TEST Time: 00:01:17                                                                                                                                                      
REL TEST:                                                                                                                                                                
        R@100:  22.634  ZS:  6.621                                                                                                                                       
        R@50:  18.060   ZS:  3.353                                                                                                                                       
Epoch 3/5                                                                                                                                                                
PRED TEST:                                                                                                                                                               
        R@100:  92.275  ZS:  80.924                                                                                                                                      
        R@50:  83.176   ZS:  60.821                                                                                                                                      
TEST Time: 00:01:17                                                                                                                                                      
REL TEST:                                                                                                                                                                
        R@100:  22.989  ZS:  7.653                                                                                                                                       
        R@50:  18.559   ZS:  4.213                                                                                                                                       
Epoch 4/5                                                                                                                                                                
Dividing the learning rate by 10 at epoch 3!                                                                                                                             
PRED TEST:                                                                                                                                                               
        R@100:  92.786  ZS:  81.523                                                                                                                                      
        R@50:  84.774   ZS:  62.703                                                                                                                                      
TEST Time: 00:01:18                                                                                                                                                      
REL TEST:                                                                                                   
        R@100:  23.199  ZS:  8.340                                                                                                                                       
        R@50:  18.691   ZS:  4.557              
Epoch 5/5                                                                                                                                                                
PRED TEST:                                                                                                                                                               
        R@100:  93.126  ZS:  81.779                                                                                                                                      
        R@50:  85.598   ZS:  63.644                                                                                                                                      
TEST Time: 00:01:18                                                                                                                                                      
REL TEST:0                                                                                                                                                               
        R@100:  23.094  ZS:  8.083                                                                                                                                       
        R@50:  18.704   ZS:  4.557                                                                                                                                       

